# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# VITE_SERVER_URL=http://localhost:7272
VITE_SERVER_URL=https://api-dev-minimal-v610.pages.dev

# Public resource directory
VITE_ASSETS_DIR=

# Mapbox
VITE_MAPBOX_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_LOGIN_URL=http://localhost:6700/keycloak/getToken
VITE_SIGNUP_URL=http://localhost:6700/users

VITE_ADD_THERAPIST_URL=http://localhost:8082/therapist
VITE_THERAPIST_LIST_URL=http://localhost:8082/therapist/all

VITE_ADD_PATIENT_URL = http://localhost:8082/patient
VITE_PATIENT_LIST_URL = http://localhost:8082/patient/all