# API URLs
VITE_PSIKOHEKIM_BASE_URL=http://localhost:8083
VITE_KEYCLOAK_BASE_URL=http://localhost:6700
VITE_BPMN_BASE_URL=http://localhost:8082

# Keycloak Endpoints
VITE_KEYCLOAK_GET_TOKEN_URL=http://localhost:6700/keycloak/getToken
VITE_KEYCLOAK_GET_USER_INFO_URL=http://localhost:6700/keycloak/userInfo
VITE_KEYCLOAK_USERS_URL=http://localhost:6700/users

# Patient Endpoints
VITE_PATIENT_LIST_URL=http://localhost:8083/patient/all
VITE_PATIENT_DETAILS_URL=http://localhost:8083/patient/details
VITE_PATIENT_SEARCH_URL=http://localhost:8083/patient/search
VITE_PATIENT_ADD_URL=/patient/addPatient

# Therapist Endpoints
VITE_THERAPIST_LIST_URL=http://localhost:8083/therapist/all
VITE_THERAPIST_DETAILS_URL=http://localhost:8083/therapist/details
VITE_THERAPIST_SEARCH_URL=http://localhost:8083/therapist/search
VITE_THERAPIST_ADD_URL=http://localhost:8083/therapist/addTherapist

# Therapist Patients
VITE_THERAPIST_PATIENT_PATIENTS_URL=http://localhost:8083/therapist-patient
