# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# VITE_SERVER_URL=http://localhost:7272
VITE_SERVER_URL=https://api-dev-minimal-v610.pages.dev

VITE_LOGIN_URL=http://localhost:6700/keycloak/getToken
VITE_SIGNUP_URL=http://localhost:6700/users

VITE_ADD_THERAPIST_URL=http://localhost:8083/therapist
VITE_THERAPIST_LIST_URL=http://localhost:8083/therapist/all

VITE_ADD_PATIENT_URL = http://localhost:8083/patient
VITE_PATIENT_LIST_URL = http://localhost:8083/patient/all

VITE_GET_GOOGLE_AUTH_URL=http://localhost:8083/api/google-calendar/redirect-to-google-oauth
VITE_GET_GOOGLE_CALLBACK_URL=http://localhost:8083/api/google-calendar/callback
VITE_GET_GOOGLE_CALENDAR_EVENTS_URL=http://localhost:8083/api/google-calendar/fetch-google-calendar-events
VITE_GET_PsikoHekim_BASE_URL=http://localhost:8083
VITE_GET_BPMN_BASE_URL=http://localhost:8082